<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        body {
            position: relative;
            height: 100vh;
        }
        .container {
            margin: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container a {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Click to change the button text</h2>
        <a id="btn" href="#">Hello</a>
    </div>



    <script src="index.js"></script>
</body>
</html>